#BlueJ class context
comment0.params=
comment0.target=Coin()
comment1.params=
comment1.target=void\ flip()
comment2.params=
comment2.target=boolean\ isHeads()
comment3.params=
comment3.target=java.lang.String\ makeString()
comment4.params=key
comment4.target=void\ setKey(int)
comment4.text=\r\n\ @param\:\ key\ \ \ setKey\ requires\ either\ an\ initial\ key,\ or\ the\ previously\ entered\ key\ to\ run.\r\n\ @return\:\ null\ (void)\r\n
comment5.params=key
comment5.target=void\ lock(int)
comment5.text=\r\n\ @param\:\ key\ \ \ Require\ the\ user\ to\ enter\ their\ key\ for\ security\ purposes.\r\n\ @return\:\ null\ (void)\r\n
comment6.params=key
comment6.target=void\ unlock(int)
comment6.text=\r\n\ @param\:\ key\ \ \ Require\ the\ user\ to\ enter\ their\ key\ for\ security\ purposes.\r\n\ @return\:\ null\ (void)\r\n
comment7.params=
comment7.target=boolean\ locked()
comment7.text=\r\n\ @param\:\ none\r\n\ @return\:\ isLocked\ \ \ \ \ return\ true\ if\ the\ coin\ is\ locked\ and\ false\ if\ it\ is\ unlocked.\r\n
numComments=8
