#BlueJ class context
comment0.params=name\ birthdate\ balance
comment0.target=HealthcareHolder(java.lang.String,\ java.lang.String,\ double)
comment1.params=sharesToBuy\ id
comment1.target=void\ buyStock(int,\ int)
comment1.text=\r\n\ buyStock\ allows\ the\ stockholder\ to\ purchase\ stock,\ if\ they\ are\ authenticated.\r\n\ \r\n\ @param\ sharesToBuy,\ id\r\n\ @return\ none\r\n
comment2.params=months
comment2.target=void\ invest(int)
comment2.text=\r\n\ Invest\ simulates\ the\ passing\ of\ time\ while\ a\ stockholder\ owns\ stocks.\r\n\ \r\n\ @param\ \ \ months\ \ \ \ amount\ of\ time\ money\ is\ invested\ for.\r\n\ @return\ none\r\n
comment3.params=sharesToSell
comment3.target=void\ sellStock(int)
comment3.text=\r\n\ SellStock\ allows\ the\ stockholder\ to\ sell\ some\ shares.\r\n\ \r\n\ @param\ sharesToSell\r\n\ @return\ none\r\n
comment4.params=
comment4.target=double\ getSharePrice()
comment4.text=\r\n\ GetSharePrice\ returns\ the\ price\ of\ a\ share.\r\n\ \r\n\ @param\ none\r\n\ @return\ sharePrice\r\n
comment5.params=
comment5.target=int\ getShareNum()
comment5.text=\r\n\ getShareNum\ returns\ the\ number\ of\ shares\ a\ stockholder\ owns.\r\n\ \r\n\ @param\ none\r\n\ @return\ shareNum\r\n
comment6.params=
comment6.target=double\ getInvestment()
comment6.text=\r\n\ getInvestment\ returns\ the\ stockholder's\ investment.\r\n\ \r\n\ @param\ none\r\n\ @return\ investment\r\n
comment7.params=
comment7.target=double\ getRate()
comment7.text=\r\n\ getRate\ returns\ the\ growth\ rate\ of\ a\ stock.\r\n\ \r\n\ @param\ none\r\n\ @return\ rate\r\n
numComments=8
