#BlueJ class context
comment0.params=name\ birthdate\ balance
comment0.target=StockHolder(java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=double\ getBalance()
comment1.text=\r\n\ getBalance\ returns\ the\ stockholder's\ balance.\r\n\ \r\n\ @param\ none\r\n\ @return\ balance\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ getName\ returns\ the\ name\ of\ the\ stockholder.\r\n\ \r\n\ @param\ none\r\n\ @return\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getBirth()
comment3.text=\r\n\ getBirth\ returns\ the\ birthdate\ of\ the\ stockholder.\r\n\ \r\n\ @param\ none\r\n\ @return\ birthdate\r\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ getID\ returns\ the\ ID\ of\ the\ stockholder.\r\n\ \r\n\ @param\ none\r\n\ @return\ ID\r\n
comment5.params=
comment5.target=boolean\ isAuthenticated()
comment5.text=\r\n\ isAuthenticated\ returns\ whether\ the\ stockholder\ has\ input\ the\ correct\ ID\ or\ not.\r\n\ \r\n\ @param\ none\r\n\ @return\ authenticated\r\n
comment6.params=
comment6.target=double\ getFee()
comment6.text=\r\n\ getFee\ returns\ the\ commission\ fee\ that\ the\ stockholder\ must\ pay.\r\n\ \r\n\ @param\ none\r\n\ @return\ fee\r\n
comment7.params=checkID
comment7.target=void\ buyStock(int)
comment7.text=\r\n\ buyStock\ checks\ the\ ID\ of\ the\ stockholder.\ To\ actually\ purchase\ stock,\ this\ method\ is\ overridden\ in\ child\ classes.\r\n\ \r\n\ @param\ checkID\r\n\ @return\ none\r\n
comment8.params=
comment8.target=void\ payCommission()
comment8.text=\r\n\ payCommission\ subtracts\ the\ commission\ fee\ from\ the\ stockholder's\ balance.\ This\ method\ is\ used\ in\ subclasses\ as\ inheritance.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=9
