#BlueJ class context
comment0.params=pricey
comment0.target=CashMachine(PriceGenerator)
comment1.params=
comment1.target=void\ acceptPayment()
comment1.text=\r\n\ acceptPayment\ charges\ the\ user\ and\ takes\ their\ payment\ as\ input,\ then\ calculates\ the\ amount\ of\ change\ the\ user\ is\ due.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ calculateChange()
comment2.text=\r\n\ giveChange\ converts\ the\ change\ from\ a\ raw\ number\ to\ dollars,\ quarters,\ dimes,\ nickels,\ and\ pennies.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=void\ giveChange()
comment3.text=\r\n\ giveChange\ takes\ the\ itemized\ change\ from\ calculateChange\ and\ creates\ a\ message\ for\ the\ user\ that\ gives\ them\ their\ change.\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=4
