#BlueJ package file
dependency1.from=PriceGenerator
dependency1.to=Thermometer
dependency1.type=UsesDependency
dependency2.from=CashMachine
dependency2.to=PriceGenerator
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Thermometer
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=PriceGenerator
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=CashMachine
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=410
target1.y=30
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=CashMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=280
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PriceGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=150
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=150
