#BlueJ class context
comment0.params=numer\ denom
comment0.target=RationalNumber(int,\ int)
comment1.params=object2
comment1.target=int\ compareTo(java.lang.Object)
comment1.text=\r\n\ compareTo()\ takes\ an\ object\ as\ a\ parameter\ and\ compares\ it\ to\ the\ current\ object.\r\n\ Specifically,\ the\ raw\ number\ of\ each\ object\ are\ compared,\ and\ either\ a\ -1,0,\ or\ 1\ is\ returned\ based\ on\ the\ result.\r\n\ \r\n\ @param\ object2\ \ \ \ Select\ an\ object\ to\ be\ compared\ with\ the\ current\ object.\r\n\ @return\ compareValue\ \ \ \ Return\ the\ value\ of\ comparing\ two\ raw\ numbers\ from\ the\ two\ objects.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ reduce()
comment12.params=num1\ num2
comment12.target=int\ gcd(int,\ int)
comment2.params=
comment2.target=int\ getNumerator()
comment3.params=
comment3.target=int\ getDenominator()
comment4.params=
comment4.target=RationalNumber\ reciprocal()
comment5.params=op2
comment5.target=RationalNumber\ add(RationalNumber)
comment6.params=op2
comment6.target=RationalNumber\ subtract(RationalNumber)
comment7.params=op2
comment7.target=RationalNumber\ multiply(RationalNumber)
comment8.params=op2
comment8.target=RationalNumber\ divide(RationalNumber)
comment9.params=op2
comment9.target=boolean\ isLike(RationalNumber)
numComments=13
